# Memory-Increaser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/NKRCreations/mi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NKRCreations/mi/: App.java  AppDetailsFragment.java  AppLoader.java  AppsAdapter.java  CommandExecuter.java  DiskMounter.java  Helper.java  MainActivity.java  SettingsData.java  SpaceStats.java
app/src/main/java/com/NKRCreations/mi/ui/help/: Help.java
app/src/main/java/com/NKRCreations/mi/ui/home/: HomeFragment.java
app/src/main/java/com/NKRCreations/mi/ui/settings/: Settings.java
app/src/main/java/com/NKRCreations/mi/ui/tools/: ToolsFragment.java
app/src/main/res/drawable/: button_back.xml  edittext_back.xml  ic_filter.xml  ic_storage.xml
app/src/main/res/layout/: app_view.xml  backup_dir_dialog.xml  fragment_app_details.xml  fragment_help.xml  fragment_home.xml  fragment_settings.xml  fragment_tools.xml  loading_dialog.xml  mount_path_dialog.xml  nav_header_main.xml  recover_dialog.xml  settings_item.xml  waiting_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_detail_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  mi_background.xml  strings.xml
app/src/test/java/com/NKRCreations/mi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
